<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bgm"
    tools:context=".eq1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Quiz 1"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="60dp"
        android:id="@+id/que1"
        android:text="Chlorophyll is a naturally occurring chelate compound in which central metal is"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que1"
        android:layout_marginTop="80dp"
        android:id="@+id/r"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copper"
            android:id="@+id/q1"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2"
            android:text="magnesium"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3"
            android:text="iron"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q4"
            android:text="calcium">

        </RadioButton>
    </RadioGroup>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:id="@+id/n1"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="280dp"
        android:text="Next"></Button>


</RelativeLayout>