<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgm"
    android:layout_height="match_parent"
    tools:context=".eq3">

    <TextView
        android:id="@+id/title10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quiz 3"
        android:layout_marginTop="30dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title10"
        android:layout_marginTop="100dp"
        android:text="Hottest continent in world."
        android:id="@+id/que6"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que6"
        android:layout_marginTop="80dp"
        android:id="@+id/r"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asia"
            android:id="@+id/q1"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2"
            android:text="Australia"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3"
            android:text="Europe"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q4"
            android:text="Africa">

        </RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:id="@+id/n1"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="280dp"
        android:text="Next"></Button>


</RelativeLayout>