<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgm"
    android:layout_height="match_parent"
    tools:context=".eq6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Quiz 5"
        android:id="@+id/title3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_marginTop="100dp"
        android:text="Something kept as a reminder of an event."
        android:id="@+id/que1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que1"
        android:layout_marginTop="80dp"
        android:id="@+id/r"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Souvenir"
            android:id="@+id/q1"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2"
            android:text="Antique"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3"
            android:text="Trophy"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q4"
            android:text="Prize">

        </RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:id="@+id/n1"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="280dp"
        android:text="Next"></Button>



</RelativeLayout>